.about--btn {
  color: $black;
}

.about__title {
  text-transform: uppercase;
  font-size: 1.4rem;
  letter-spacing: 0.3rem;

  padding-bottom: 1rem;
  margin: 0.3rem;
}

.about__subtitle {
  font-size: 1.3rem;

  color: $gray;
  font-weight: 400;
  letter-spacing: 0.2rem;
}

.about__description {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex-basis: 30%;
  min-width: 400px;

  height: auto;
  padding-top: 2rem;
  color: $gray;
  letter-spacing: .1rem;

  padding-bottom: 3rem;
}

.about__description--sm {
  font-size: 80%;
  min-width: 300px;
  word-break: break-word;
}

.ab__descr {
  display: flex;
  justify-content: center;
}

.our__decription {
  display: flex;
  justify-content: center;
}



//Double Section
.col-text {
  height: 20em;
}
.grid-flex {
  display: flex;
  justify-content: center;
  align-items: center;

  flex-grow: 1;
  flex-direction: row;
}
.col {
  padding: 7rem 1rem;
  flex: 1;
}
.col-left {
  order: -1;
}
.col-text {
  height: auto;
  display: flex;
  align-items: flex-end;
  align-content: flex-end;
  justify-content: center;
}

.col-image {
  display: flex;
  justify-content: center;
  animation: bounce 1s infinite alternate;

  @keyframes bounce {
    from {
      transform: translateY(0px);
    }
    to {
      transform: translateY(-15px);
    }
  }
  @-webkit-keyframes bounce {
    from {
      transform: translateY(0px);
    }
    to {
      transform: translateY(-15px);
    }
  }
}

@media (max-width: $screen-sm-max) {
  .grid-flex {
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: center;
  }
  .col {
    order: vertical;
  }
  .col-left {
    order: 0;
  }
  .col-text div p {
    padding: 1em;
  }
  .Aligner-item {
    width: 90%;
  }
}
